SUPABASE_URL=https://ijqlaaorzioiftlfkvlp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcWxhYW9yemlvaWZ0bGZrdmxwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDkzODI4MywiZXhwIjoyMDgwNTE0MjgzfQ.IxygmOk38-PLw-kRPxGl2OQuD8jp78ha5RZS8qq28e8
